[NoInterfaceObject]
interface NavigatorGeolocation {
  readonly attribute Geolocation geolocation;
};

Navigator implements NavigatorGeolocation;
  
[NoInterfaceObject]
interface Geolocation { 
  void getCurrentPosition(PositionCallback successCallback,
                          optional PositionErrorCallback errorCallback,
                          optional PositionOptions options);

  long watchPosition(PositionCallback successCallback,
                     optional PositionErrorCallback errorCallback,
                     optional PositionOptions options);

  void clearWatch(long watchId);
};

callback PositionCallback = void (Position position);

callback PositionErrorCallback = void (PositionError positionError);
 
